# Shared look for every recording, sourced by the tapes beside this one. The
# palette is the banner's, so the README reads as one set of images: #0b0e14
# background, #e6e9ef text, the green accent the wordmark's tail carries.
Require tuitest

Set Shell bash
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set FontSize 15
Set Padding 22
Set Framerate 12
Set BorderRadius 8
Set Theme { "name": "tuitest", "background": "#0b0e14", "foreground": "#e6e9ef", "cursor": "#7fd88f", "selection": "#1f2a38", "black": "#0b0e14", "red": "#e88388", "green": "#7fd88f", "yellow": "#dbc074", "blue": "#7fb4d8", "magenta": "#c99ee0", "cyan": "#5ad1c8", "white": "#e6e9ef", "brightBlack": "#59606f", "brightRed": "#e88388", "brightGreen": "#7fd88f", "brightYellow": "#dbc074", "brightBlue": "#7fb4d8", "brightMagenta": "#c99ee0", "brightCyan": "#5ad1c8", "brightWhite": "#ffffff" }
